
# If you chose to use this file, copy it to env.properties and uncomment the
# properties you wish to set.
  
# For each of
#
#       FLEX_HOME
#       AGS_API_HOME
#       AGS_VIEWER_HOME
#
# you need to set an environment variable with that name or set the property here
# prefixed with "env.".  If a property is set in this file, and the corresponding 
# environment variable is also set, the property set here takes precedence over the 
# corresponding environment variable.
#
# Use absolute file paths. 
# 
# This is a Java property file.  On Windows if you use the '\' file 
# separator you must use "\\", but not escape spaces, for example,
#
#       env.FLEX_HOME=C:\\Program Files (x86)\\Adobe\\Adobe Flash Builder 4.6\\sdks\\4.6.0
#       env.AGS_API_HOME=C:\\arcgis_api_for_flex_3.x\\arcgis_api_for_flex_3_1\\ArcGIS_Flex\\libs
#       env.AGS_VIEWER_HOME=C:\\Git\\Development\\FlexViewer\\arcgis-viewer-flex
#

#
# Set this to the directory that contains the Adobe Flex SDK
# for your platform.
#
# On Windows (32-bit), if installed to the default location, the setting would be
#   env.FLEX_HOME=C:\\Program Files\\Adobe\\Adobe Flash Builder 4.6\\sdks\\4.6.0
#
# or on a 64-bit version of Windows
#       env.FLEX_HOME=C:\\Program Files (x86)\\Adobe\\Adobe Flash Builder 4.6\\sdks\\4.6.0
#
# Note: the folder "Program Files" (or "Program Files (x86)") might have a different name
# depending on the language of your Windows installation.
#
# On Mac, if installed to the default location, the setting would be
#   env.FLEX_HOME=/Applications/Adobe Flash Builder 4.6/sdks/4.6.0
#
#env.FLEX_HOME=

#
# Set this to the directory that contains the ArcGIS API for Flex library
# for your platform.
#
# On Windows, this setting might be something like
#       env.AGS_API_HOME=C:\\arcgis_api_for_flex_3.x\\arcgis_api_for_flex_3_1\\ArcGIS_Flex\\libs
#
# On Mac, this setting might be something like
#       env.AGS_API_HOME=/Users/Jack/arcgis_api_for_flex_3.x/arcgis_api_for_flex_3_1/ArcGIS_Flex/libs
#
#env.AGS_API_HOME=

#
# Set this to the directory that contains the ArcGIS Viewer for Flex application
# for your platform.
#
# On Windows, this setting might be something like
#       env.AGS_VIEWER_HOME=C:\\Git\\Development\\FlexViewer\\arcgis-viewer-flex
#
# On Mac, this setting might be something like
#       env.AGS_VIEWER_HOME=/Users/Jack/Git/Development/FlexViewer/arcgis-viewer-flex
#
#env.AGS_VIEWER_HOME=
